{
  "name": "kasu",
  "version": "1.13.7",
  "description": "An app made in Electron to keep Aternos servers up as long as possible",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make-win32": "electron-forge make -p win32",
    "make-linux": "electron-forge make -p linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioxair/kasu.git"
  },
  "keywords": [
    "aternos"
  ],
  "author": "Dioxair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dioxair/kasu/issues"
  },
  "homepage": "https://github.com/dioxair/kasu#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.4.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "mineflayer": "^4.8.1"
  }
}
